global
    log /dev/stdout local0 debug

defaults
    timeout connect 1s
    timeout client 10s
    timeout server 10s

frontend frontend-1
    mode http
    bind :6002
    option http-buffer-request
    filter spoe engine demo config /usr/local/etc/haproxy/spoe_demo.cfg
    default_backend backend-1

backend backend-1
    mode http
    stats enable
    stats uri /

backend backend-spoa-demo
    mode tcp
    timeout server 30s  # HAPROXY-DISCONNECT Errors[2] received; AGENT-DISCONNECT send failed, error:[ Broken pipe (os error 32) ]
    server server-1 127.0.0.1:6001
