global
    log 127.0.0.1 local0 debug
    lua-load /usr/local/etc/haproxy/my_service.lua

defaults
    log global
    timeout connect 1s
    timeout client 10s
    timeout server 10s

frontend frontend-1
    mode http
    option httplog
    bind :6002
    option http-buffer-request
    filter spoe engine demo config /usr/local/etc/haproxy/spoe_demo.cfg
    http-request use-service lua.my_service
    http-response add-header X-SPOE-VAR1 %[var(txn.spoe_demo.var_name_1)]
    http-response add-header X-SPOE-ERROR %[var(txn.spoe_demo.error)]
    http-response add-header X-SPOE-PROCESS-TIME %[var(txn.spoe_demo.process_time)]
    http-response add-header X-SPOE-TOTAL-TIME %[var(txn.spoe_demo.total_time)]

# `http-response <action> <options...>` cannot working with `stats enable`

backend backend-spoa-demo
    mode tcp
    timeout server 30s  # HAPROXY-DISCONNECT Errors[2] received; AGENT-DISCONNECT send failed, error:[ Broken pipe (os error 32) ]
    server server-1 127.0.0.1:6001
