[demo]
spoe-agent demo
    log global

    max-frame-size 256 # tune.bufsize-4 == 16380

    messages msg-1 msg-2 msg-3

    option set-on-error error
    option set-process-time process_time
    option set-total-time total_time

    option var-prefix spoe_demo
    timeout hello 50ms # AGENT-HELLO send failed after HAPROXY-HELLO received, error:[ Broken pipe (os error 32) ]
    timeout idle 20s # HAPROXY-DISCONNECT Errors[2] received; AGENT-DISCONNECT send successful; conn close successful.
    timeout processing 3s # ACK send failed after NOTIFY received, error:[ Broken pipe (os error 32) ]
    use-backend backend-spoa-demo

spoe-message msg-1
    args arg_method=method arg_path=url xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=req.ver yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy=req.ver
    event on-frontend-http-request

spoe-message msg-2
    args arg_method=method arg_status=status arg_body=res.payload(0,16)
    event on-http-response

spoe-message msg-3
    args arg_ip=src arg_port=src_port
    event on-frontend-http-request

# 
# when [no option send-frag-payload], [option set-on-error error] and frame size gt [max-frame-size]
# then don't send HAPROXY-HELLO
# txn.spoe_demo.error == 3
# 

# 
# when [option send-frag-payload], [option set-on-error error] AGENT-HELLO capabilities not include fragmentation, and frame size gt [max-frame-size]
# then HAPROXY-DISCONNECT received, status_code is 10, message is "fragmentation not supported". NOTIFY don't send
# then txn.spoe_demo.error == 266 == 256+N == 256+10
# 
